# InMyFood

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yes/inmyfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yes/inmyfood/: AddPostActivity.kt  BindingAdapters.kt  CenterZoomLayoutManager.java  Events.kt  FeedRecyclerAdapter.kt  FirstEndItemDecoration.kt  GlobalBus.kt  ImageCollectFragment.kt  ImageCollectRecyclerViewAdapter.kt  ImageCollectRecyclerViewAdapterAdvice.kt  JodaTimeHelper.kt  MainActivity.kt  OffsetItemDecoration.java  Posting.kt  PostingListFragment.kt  PostingListViewAdapter.kt  PostingListViewModel.kt  PostingRecyclerViewAdapter.kt  ScrollingActivity.kt
app/src/main/java/com/yes/inmyfood/addpost/: AddPostActivity.kt
app/src/main/java/com/yes/inmyfood/data/: Posting.kt
app/src/main/java/com/yes/inmyfood/dummy/: DummyContent.kt
app/src/main/res/drawable/: drawable_border.xml  ic_add_post.xml  ic_camera.xml  ic_gallery.xml  ic_x.xml
app/src/main/res/layout/: activity_add_post.xml  activity_main.xml  fragment_feed.xml  fragment_home.xml  fragment_image_collection.xml  fragment_posting_add.xml  fragment_posting_list.xml  fragment_posting_list_item.xml  fragment_postings.xml  fragment_postings_item.xml  fragment_search.xml  fragment_setting.xml  item_main_feed.xml
app/src/main/res/menu/: bottom_navi_menu.xml  menu_done.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yes/inmyfood/: ExampleUnitTest.kt
(+22 files in other folders)
